org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8192m
COMPILE_SDK_VERSION=24
BUILD_TOOLS_VERSION=26.0.2
PACKAGE_NAME=com.YourCompany.GiftGame
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=14
STORE_VERSION=1
VERSION_DISPLAY_NAME=1.0
OUTPUT_PATH=D:/CrashFixing/GiftGame/Binaries/Android
OUTPUT_FILENAME=GiftGame-armv7-es2.apk

