<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<CrashGUID>UE4CC-Windows-47E82E91491D1062A5BC43A1A234A193_0000</CrashGUID>
<ProcessId>5572</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<SecondsSinceStart>28</SecondsSinceStart>
<GameName>UE4-GiftGame</GameName>
<ExecutableName>UE4Game</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.20.3-4369336+++UE4+Release-4.20</EngineVersion>
<CommandLine>../../../GiftGame/GiftGame.uproject /Game/Maps/MainMenu -stdout -abslog=&quot;C:\Users\User\AppData\Roaming\Unreal Engine\AutomationTool\Logs\D+Epic+Games+UE_4.20\Client.log&quot; -Messaging -Windowed -CrashForUAT -SessionId=763269D949757E6EE4BB06A105F6DDBF -SessionOwner=&quot;DSU&quot; -SessionName=&quot;Launch On Device&quot;  </CommandLine>
<LanguageLCID>1033</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.20-CL-4369336</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<UserName></UserName>
<BaseDir>D:/CrashFixing/GiftGame/Saved/StagedBuilds/WindowsNoEditor/Engine/Binaries/Win64/</BaseDir>
<RootDir>D:/CrashFixing/GiftGame/Saved/StagedBuilds/WindowsNoEditor/</RootDir>
<MachineId>9C6A84C74345657BA11C51B8F77494D1</MachineId>
<LoginId>9c6a84c74345657ba11c51b8f77494d1</LoginId>
<EpicAccountId>2b59540c2b9249918a2fe8fd9a40c551</EpicAccountId>
<CallStack></CallStack>
<PCallStack>
UE4Game   0x00000000adf00000 + c90a0f  
UE4Game   0x00000000adf00000 + caac2f  
UE4Game   0x00000000adf00000 + caabe2  
UE4Game   0x00000000adf00000 + 29b9ad0 
UE4Game   0x00000000adf00000 + 2997267 
UE4Game   0x00000000adf00000 + 29d497a 
UE4Game   0x00000000adf00000 + 29d0bc8 
UE4Game   0x00000000adf00000 + 9075c0  
UE4Game   0x00000000adf00000 + 8abc56  
UE4Game   0x00000000adf00000 + 8ac176  
UE4Game   0x00000000adf00000 + 29c40bd 
UE4Game   0x00000000adf00000 + cb61e8  
UE4Game   0x00000000adf00000 + cb124c  
KERNEL32  0x00000000cc830000 + 13034   
ntdll     0x00000000ce560000 + 71461   
</PCallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<ErrorMessage>Assertion failed: IsValidIndex(Index) [File:Runtime\Core\Public\UObject/NameTypes.h] [Line: 403] 
IsValidIndex(-572662307)
</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>2</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 520</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<GameStateName></GameStateName>
<MemoryStats.TotalPhysical>12766838784</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>12</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>5184434176</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140732203843584</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>456048640</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>457129984</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>478842880</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>480129024</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
</FGenericCrashContext>
