org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8192m
COMPILE_SDK_VERSION=28
BUILD_TOOLS_VERSION=28.0.3
PACKAGE_NAME=com.TeamNA.GiftGame
MIN_SDK_VERSION=26
TARGET_SDK_VERSION=28
STORE_VERSION=1
VERSION_DISPLAY_NAME=1.0
OUTPUT_PATH=D:/Github/gift/Builds/GiftGame 4.21/Binaries/Android
OUTPUT_FILENAME=GiftGame-armv7-es2.apk

STORE_FILE=
STORE_PASSWORD=
KEY_ALIAS=
KEY_PASSWORD=
